digraph G {
	root [label="Split on: Competitive Advantage"]
	"rootFounder Experienceyes" [label="Split on: Founder Experience"]
	root -> "rootFounder Experienceyes" [label="Value: yes"]
	"rootFounder ExperienceyesLucurative Marketmoderate" [label="Split on: Lucurative Market"]
	"rootFounder Experienceyes" -> "rootFounder ExperienceyesLucurative Marketmoderate" [label="Value: moderate"]
	"rootFounder ExperienceyesLucurative Marketmoderatesuccessyes" [label="Class: success" fillcolor="#90EE90" style=filled]
	"rootFounder ExperienceyesLucurative Marketmoderate" -> "rootFounder ExperienceyesLucurative Marketmoderatesuccessyes" [label="Value: yes"]
	"rootFounder ExperienceyesLucurative Marketmoderatesuccessno" [label="Class: success" fillcolor="#90EE90" style=filled]
	"rootFounder ExperienceyesLucurative Marketmoderate" -> "rootFounder ExperienceyesLucurative Marketmoderatesuccessno" [label="Value: no"]
	"rootFounder ExperienceyesLucurative Markethigh" [label="Split on: Lucurative Market"]
	"rootFounder Experienceyes" -> "rootFounder ExperienceyesLucurative Markethigh" [label="Value: high"]
	"rootFounder ExperienceyesLucurative Markethighfailureno" [label="Class: failure" fillcolor="#FFCCCB" style=filled]
	"rootFounder ExperienceyesLucurative Markethigh" -> "rootFounder ExperienceyesLucurative Markethighfailureno" [label="Value: no"]
	"rootFounder ExperienceyesLucurative Markethighsuccessyes" [label="Class: success" fillcolor="#90EE90" style=filled]
	"rootFounder ExperienceyesLucurative Markethigh" -> "rootFounder ExperienceyesLucurative Markethighsuccessyes" [label="Value: yes"]
	"rootFounder ExperienceyesFounder Zodiaclow" [label="Split on: Founder Zodiac"]
	"rootFounder Experienceyes" -> "rootFounder ExperienceyesFounder Zodiaclow" [label="Value: low"]
	"rootFounder ExperienceyesFounder Zodiaclowsuccessaquarius" [label="Class: success" fillcolor="#90EE90" style=filled]
	"rootFounder ExperienceyesFounder Zodiaclow" -> "rootFounder ExperienceyesFounder Zodiaclowsuccessaquarius" [label="Value: aquarius"]
	"rootFounder ExperienceyesFounder Zodiaclowfailurecancer" [label="Class: failure" fillcolor="#FFCCCB" style=filled]
	"rootFounder ExperienceyesFounder Zodiaclow" -> "rootFounder ExperienceyesFounder Zodiaclowfailurecancer" [label="Value: cancer"]
	"rootFounder ExperienceyesFounder Zodiaclowfailurelibra" [label="Class: failure" fillcolor="#FFCCCB" style=filled]
	"rootFounder ExperienceyesFounder Zodiaclow" -> "rootFounder ExperienceyesFounder Zodiaclowfailurelibra" [label="Value: libra"]
	"rootFounder Experienceno" [label="Split on: Founder Experience"]
	root -> "rootFounder Experienceno" [label="Value: no"]
	"rootFounder ExperiencenoSecond Opinionlow" [label="Split on: Second Opinion"]
	"rootFounder Experienceno" -> "rootFounder ExperiencenoSecond Opinionlow" [label="Value: low"]
	"rootFounder ExperiencenoSecond Opinionlowfailurenegative" [label="Class: failure" fillcolor="#FFCCCB" style=filled]
	"rootFounder ExperiencenoSecond Opinionlow" -> "rootFounder ExperiencenoSecond Opinionlowfailurenegative" [label="Value: negative"]
	"rootFounder ExperiencenoSecond Opinionlowsuccesspositive" [label="Class: success" fillcolor="#90EE90" style=filled]
	"rootFounder ExperiencenoSecond Opinionlow" -> "rootFounder ExperiencenoSecond Opinionlowsuccesspositive" [label="Value: positive"]
	"rootFounder ExperiencenoLucurative Marketmoderate" [label="Split on: Lucurative Market"]
	"rootFounder Experienceno" -> "rootFounder ExperiencenoLucurative Marketmoderate" [label="Value: moderate"]
	"rootFounder ExperiencenoLucurative Marketmoderatefailureno" [label="Class: failure" fillcolor="#FFCCCB" style=filled]
	"rootFounder ExperiencenoLucurative Marketmoderate" -> "rootFounder ExperiencenoLucurative Marketmoderatefailureno" [label="Value: no"]
	"rootFounder ExperiencenoLucurative Marketmoderatefailureyes" [label="Class: failure" fillcolor="#FFCCCB" style=filled]
	"rootFounder ExperiencenoLucurative Marketmoderate" -> "rootFounder ExperiencenoLucurative Marketmoderatefailureyes" [label="Value: yes"]
	"rootFounder ExperiencenoLucurative Markethigh" [label="Split on: Lucurative Market"]
	"rootFounder Experienceno" -> "rootFounder ExperiencenoLucurative Markethigh" [label="Value: high"]
	"rootFounder ExperiencenoLucurative Markethighsuccessyes" [label="Class: success" fillcolor="#90EE90" style=filled]
	"rootFounder ExperiencenoLucurative Markethigh" -> "rootFounder ExperiencenoLucurative Markethighsuccessyes" [label="Value: yes"]
	"rootFounder ExperiencenoLucurative Markethighfailureno" [label="Class: failure" fillcolor="#FFCCCB" style=filled]
	"rootFounder ExperiencenoLucurative Markethigh" -> "rootFounder ExperiencenoLucurative Markethighfailureno" [label="Value: no"]
}
